<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
    <div class="layar-dalam">
        <div class="logo">
        <a href=""><img src="asset/logo-white.png" class="putih" /></a>
        <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
        <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.php">Register</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="layar-penuh">



    <main>
        <section id="aboutus">
            <section id="gallery">
                <div><img src="asset/bali.jpeg" /></div>
            </section>
        <div class="layar-dalam">
            <h3>Paket Wisata Bali 1 Hari</h3>
                <div class="konten-isi">
                    <p>
                        Cukup 1 hari, hilangkan sejenak penat Anda bekerja dengan liburan ke Jogja bersama Travelling Indonesia.
                        Kunjungi tempat-tempat wisata pilihan dari paket wisata Bali 1 Hari City Tour agar Anda kembali fresh dan melupakan
                        sejenak beban pikiran dengan rileks dan nyaman.
                    </p>
                </div>
            </div>
        </section>

        <section class="quote">
        <div class="layar-dalam">
            <p>Bali menyapa dengan senyumnya, pura-pura indah, dan nasi campur</p>
        </div>
        </section>


        <section class="abuabu" id="blog">
            <div class="layar-dalam">
                <h3>Tempat Wisata</h3>
                    <section id="gallery">
                        <div><img src="asset/TanjungBenoa.jpg" alt="TanjungBenoa" />
                            <p>Tanjung Benoa</p>
                        </div>
                        <div>
                            <img src="asset/PandawaBeach.jpeg" alt="PandawaBeach" />
                            <p>Pandawa Beach</p>
                        </div>
                        <div>
                            <img src="asset/GarudaWisnuKencana.jpeg" alt="GarudaWisnuKencana" />
                            <p>Garuda Wisnu Kencana</p>
                        </div>
                        <div>
                            <img src="asset/Uluwatu.jpeg" alt="Uluwatu" />
                            <p>Uluwatu</p>
                        </div>
                    </section>
                </div>
        </section>




        <section>
            <div class="area">
                <div class="text">
                    <article>
                        <p class="justify-text" style="font-size: 30px; font-weight: bold; margin-bottom: 80px;">Rp. 1.000.000</p>
                        <p class="justify-text" style="font-size: 20px; font-weight: bold;">Program City Tour Bali 1 Hari Enjoyable:</p>
                        <p class="justify-text">1. Tiba di Bandara International Ngurah Rai dijemput oleh guide kami.</p>
                        <p class="justify-text">2. Perjalanan ke Tanjung Benoa ( Water Sport Personal Account )</p>
                        <p class="justify-text">3. Kemudian mengunjungi Pandawa Beachs.</p>
                        <p class="justify-text">4. Makan Siang di Local Resto</p>
                        <p class="justify-text">5. Mengunjungi Taman Budaya Garuda Wisnu Kencana disingkat GWK</p>
                        <p class="justify-text">6. Mengunjungi Uluwatu yaitu Pura di atas tebing yang dihuni oleh banyak kera.</p>
                        <p class="justify-text">7. Makan malam di Jimbaran</p>
                        <p class="justify-text">8. Shopping Oleh Oleh Krisna</p>
                        <p class="justify-text">9. Check In Hotel</p>
                        <p class="justify-text">10. Transfer out Bandara, Stasiun, atau Hotel</p>
                        <p class="justify-text">11. One day tour selesai.</p>
                    </article>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>




    <style>
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* Untuk transparansi latar belakang input */
        }

        input[type="submit"] {
            background-color:  #c86b85;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color:  #c86b85;
        }

        /* Desktop */
        .justify-text {
            padding-left: 50px;
            padding-right: 50px;
            font-size: 20px;
        }

        /* Tablet */
        @media (max-width: 768px) {
            .justify-text {
                font-size: 18px;
            }
        }

        /* Smartphone */
        @media (max-width: 480px) {
            .justify-text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    
    <div class="layar-penuh">
        <section id="reservation">
            <div class="layar-dalam">
                <h3>Form Reservasi Wisata</h3>
                <form action="submit_reservation.php" method="post">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" name="name" required>

                    <label for="phone">WA / Telepon</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="booking_date">Tanggal Tour</label>
                    <input type="date" id="booking_date" name="booking_date" required>

                    <label for="message">Jumlah Peserta</label>
                    <textarea id="message" name="message" required></textarea>

                    <label for="message">Catatan</label>
                    <textarea id="message" name="message" required></textarea>

                    <input type="submit" value="Pesan Sekarang">
                </form>
                <?php else: ?>
                <p>Silakan login atau registrasi terlebih dahulu untuk melakukan reservasi.</p>
                <a href="login.php">Login</a> atau <a href="register.php">Register</a>
                <?php endif; ?>
            </div>
        </section>
    </div>



    <footer id="contact">
        <div class="layar-dalam">
        <div>
            <h5>Contact</h5>
            +62 81553364342
        </div>
        <div>
            <h5>Help</h5>
            Email : hertinnurhayati4@gmail.com
        </div>
        <div>
            <h5>Sitemap</h5>
            Jalan Semanggi Barat No.7, Lowokwaru, Kota Malang
        </div>
        </div>
        <div class="layar-dalam">
        <div class="copyright">&copy; 2024 Travelling Indonesia</div>
        </div>
    </footer>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
</body>
</html>
