<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
    <div class="layar-dalam">
        <div class="logo">
        <a href=""><img src="asset/logo-white.png" class="putih" /></a>
        <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
        <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.php">Register</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
        </div>
    </div>
    </nav>
    <div class="layar-penuh">



    <main>
        <section id="aboutus">
            <section id="gallery">
                <div><img src="asset/bali.jpeg" /></div>
            </section>
        <div class="layar-dalam">
            <h3>Paket Wisata Jogja 1 Hari</h3>
                <div class="konten-isi">
                    <p>
                        Cukup 1 hari, hilangkan sejenak penat Anda bekerja dengan liburan ke Jogja bersama Travelling Indonesia.
                        Kunjungi tempat-tempat wisata pilihan dari paket wisata Jogja 1 Hari City Tour agar Anda kembali fresh dan melupakan
                        sejenak beban pikiran dengan rileks dan nyaman.
                    </p>
                </div>
            </div>
        </section>

        <section class="quote">
        <div class="layar-dalam">
            <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
        </div>
        </section>


        <section class="abuabu" id="blog">
            <div class="layar-dalam">
                <h3>Tempat Wisata</h3>
                    <section id="gallery">
                        <div><img src="asset/tebing_breksi.jpeg" alt="tebing_breksi" />
                            <p>Tebing Breksi</p>
                        </div>
                        <div>
                            <img src="asset/candi_ijo.jpeg" alt="candi_ijo" />
                            <p>Candi Ijo</p>
                        </div>
                        <div>
                            <img src="asset/goa_pindul.jpeg" alt="goa_pindul" />
                            <p>Goa Pindul</p>
                        </div>
                        <div>
                            <img src="asset/ngandong.jpeg" alt="ngandong" />
                            <p>Pantai Ngandong</p>
                        </div>
                        <div>
                            <img src="asset/bukit_bintang.jpeg" alt="bukit_bintang" />
                            <p>Bukit bintang</p>
                        </div>
                    </section>
                    </div>
                    </section>




            <section>
                <div class="area">
                    <div class="text">
                        <article>
                            <p class="justify-text" style="font-size: 30px; font-weight: bold; margin-bottom: 80px;">Rp. 1.200.000</p>
                            <p class="justify-text" style="font-size: 20px; font-weight: bold;">Program City Tour Jogja 1 Hari Enjoyable:</p>
                            <p class="justify-text">1. Penjemputan di Bandara, Stasiun atau Hotel oleh pemandu kami.</p>
                            <p class="justify-text">2. Melanjutkan perjalanan paket wisata jogja 1 hari mengunjungi Tebing Breksi yang merupakan tebing karst dan mempunyai ukiran wayang.</p>
                            <p class="justify-text">3. Lanjut naik ke kawasan Candi Ijo yang lokasinya tidak terlalu jauh dari Tebing Breksi untuk menikmati panorama alam yang sangat cantik dilihat dari puncak Candi Ijo.</p>
                            <p class="justify-text">4. Selanjutnya mengunjungi Goa Pindul untuk Cave Tubing Goa Pindul yang akan menyusuri sungai bawah tanah di dalam Goa Pindul.</p>
                            <p class="justify-text">5. Setelah itu,Perjalanan kembali ke Yogyakarta dan singgah di Bukit Bintang untuk makan malam maupun menikmati hamparan lampu perkotaan yang terlihat sangat cantik dan menawan.</p>
                            <p class="justify-text">6. Wisata belanja di pusat oleh-oleh yang khas Jogja.</p>
                            <p class="justify-text">7. Transfer out Bandara, Stasiun, atau Hotel</p>
                            <p class="justify-text">8. One day tour selesai.</p>
                        </article>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
    </main>




    <style>
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* Untuk transparansi latar belakang input */
        }

        input[type="submit"] {
            background-color:  #c86b85;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color:  #c86b85;
        }

        /* Desktop */
        .justify-text {
            padding-left: 50px;
            padding-right: 50px;
            font-size: 20px;
        }

        /* Tablet */
        @media (max-width: 768px) {
            .justify-text {
                font-size: 18px;
            }
        }

        /* Smartphone */
        @media (max-width: 480px) {
            .justify-text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    
    <div class="layar-penuh">
        <section id="reservation">
            <div class="layar-dalam">
                <h3>Form Reservasi Wisata</h3>
                <form action="submit_reservation.php" method="post">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" name="name" required>

                    <label for="phone">WA / Telepon</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="booking_date">Tanggal Tour</label>
                    <input type="date" id="booking_date" name="booking_date" required>

                    <label for="message">Jumlah Peserta</label>
                    <textarea id="message" name="message" required></textarea>

                    <label for="message">Catatan</label>
                    <textarea id="message" name="message" required></textarea>

                    <input type="submit" value="Pesan Sekarang">
                </form>
            </div>
        </section>
    </div>



    <footer id="contact">
        <div class="layar-dalam">
        <div>
            <h5>Contact</h5>
            +62 81553364342
        </div>
        <div>
            <h5>Help</h5>
            Email : hertinnurhayati4@gmail.com
        </div>
        <div>
            <h5>Sitemap</h5>
            Jalan Semanggi Barat No.7, Lowokwaru, Kota Malang
        </div>
        </div>
        <div class="layar-dalam">
        <div class="copyright">&copy; 2024 Travelling Indonesia</div>
        </div>
    </footer>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
</body>
</html>
