<!DOCTYPE html>
<html>
<head>
        <title>Grid</title>
    <style>

    style.css
    body,
    html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: white;
        text-transform: uppercase;
        text-align: center;
    }

    .container {
        width: 600px;
        padding: 5px;
        margin: 50px auto;
        border: 5px solid #333; box-sizing: border-box;
        display: grid;
        grid-template-areas: "header header"
            "aside main"
            "nav main"
            "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
    }

    header {
        grid-area: header; 
        background-color: #806308; 
        display: flex; 
        justify-content: center; 
        align-items: center;
    }

    aside {
        grid-area: aside; 
        background-color: #2F93FF; 
        padding: 60px 0;
    }

    nav {
        grid-area: nav;
        background-color: #E45765;
        padding: 100px 0;
    }

    main {
        grid-area: main;
        background-color: #E0AA77; 
        box-sizing: border-box; 
        justify-content: center;
        flex: 1.5;
        display: flex;
        align-items: center;
    }

    footer {
        grid-area: footer;
        background-color: #666;
        padding: 20px 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>
