<!--DOCTYPE html>
<html>
<head>
    <title>CSS Layouting</title>
    <style>
        .main img{
            width: 10%;
            height: auto;
        }
        a {
            background-color: pink;
        }
        .main{
            width: 600px;
            background-color: lightgreen;
        }
        .main h2{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat Datang Di Website Kami</h1>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </div>
    
    <div class="main">
        <h2>TEKNIK INFORMATIKA</h2>
        <img src="logo.jpeg">

        <p>Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program 
        Diploma IV bidang informatika maka Polinema mendirikan program studi baru Diploma 
        IV (DIV) Teknik Informatika (TI). Pada awal berdirinya jumlah peserta didik Program 
        D-IV TI hanya terdiri dari 46 Mahasiswa, namun pada tahun 2015 jumlah peserta didik 
        Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa.</p>
        
        <p>Perkembangan jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI 
        maupun D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi 
        tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro. 
        dibawa Jurusan baru terpisah dari Jurusan Teknik Elektro. Dan pada tahun 2015 
        berdasarkan SK Direktur Nomor 53 dalam rangka peningkatan mutu pengelolaan dan 
        optimasi sumber daya dibentuklah Jurusan Teknologi Informasi (JTI) dengan prodi 
        D-III MI dan D-IV TI.</p>
    </div>

    <div class="copyright">
        <p class="copyright">Copyright 2020. Desain dan Pemrograman Web JTI Polinema</p>
    </div>

</body>
</html-->

<!DOCTYPE html>
<html>
<head>
    <title>Latihan Margin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="satu">1</div>
<div class="dua">2</div>
<div class="tiga">3</div>

</body>
</html>
