html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #add;
    line-break: 1.65;
    padding-bottom: 1000px;
}

/*Latihan 1*/
.sidebar-satu {
    width: 200px;
    text-align: left;
}

.container-satu {
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.kolom-utama {
    flex: 1;
    text-align: left;
}

.sidebar-dua {
    width: 200px;
    text-align: left;
}