<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kartu Tanda Penduduk</title>
</head>
<body>
    <div class="ktp">
        <div class="blue-box"></div>
        <div class="header">
            <h5><br>PROVINSI JAWA TIMUR</h5>
            <h5>KABUPATEN NGANJUK</h5>
        </div>
        <div class="info">
            <div class="personal-info">
                <h3>NIK : 3518075201040003</h3>
                <img src="poto.jpg" alt="Foto" class="photo">
                <pre>
                <p>Nama              : HERTIN NURHAYATI</p>
                <p>Tempat/Tgl Lahir  : NGANJUK, 12-01-2004</p>
                <p>Jenis Kelamin     : PEREMPUAN      Gol.Darah: </p>
                <p>Alamat            : 006/003</p>
                <p class="indent">RT/RW          : DSN KLURAHAN</p>
                <p class="indent">Kel/Desa       : KLURAHAN</p>
                <p class="indent">Kecamatan      : NGRONGGOT</p>
                <p>Agama             : ISLAM</p>
                <p>Status Perkawinan : BELUM KAWIN</p>
                <p>Pekerjaan         : PELAJAR/MAHASISWA</p>
                <p>Kewarganegaraan   : WNI</p>
                <p>Berlaku Hingga    : SEUMUR HIDUP</p>
                <p class="indent">                                                      NGANJUK</p>
                <p class="indent">                                                     15-21-2021</p>
                <img src="ttd.png" alt="Foto" class="photo2">
                </pre>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>
